{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "HookVerse": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "// NOTE": "Azure managed service connection strings",
    "// See": "aspire/templates/key-vault-setup.md for Key Vault configuration",
    "// Staging": "Uses Azure SQL Database, Service Bus, Redis Cache",
    "// Format": "Connection strings should reference Key Vault secrets",
    "// Example": "@Microsoft.KeyVault(SecretUri=https://kv-hookverse-staging.vault.azure.net/secrets/SqlConnectionString/)",
    "// Override": "Use environment variables in Container Apps to reference Key Vault",
    "AzureSqlDatabase": "",
    "AzureServiceBus": "",
    "AzureRedisCache": ""
  },
  "OpenTelemetry": {
    "// NOTE": "OTLP exporter enabled in Staging for observability",
    "// Endpoint": "OTel Collector or direct to observability platform",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4317",
    "OTEL_RESOURCE_ATTRIBUTES": "service.name=hookverse-api,env=staging"
  },
  "Azure": {
    "KeyVault": {
      "// NOTE": "Key Vault configuration for secret management",
      "// Name": "kv-hookverse-staging",
      "// Access": "Managed Identity with 'Key Vault Secrets User' role",
      "Name": "kv-hookverse-staging",
      "VaultUri": "https://kv-hookverse-staging.vault.azure.net/"
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 1000,
    "BurstSize": 100
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dashboard-staging.hookverse.com",
      "https://staging.hookverse.com"
    ],
    "AllowCredentials": true,
    "AllowAnyHeader": false,
    "AllowAnyMethod": false,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH"],
    "AllowedHeaders": ["Content-Type", "Authorization", "X-API-Key"]
  },
  "Authentication": {
    "ValidateApiKey": true,
    "ApiKeyHeaderName": "X-API-Key",
    "RequireHttps": true
  },
  "WebhookDelivery": {
    "DefaultTimeoutSeconds": 30,
    "MaxRetries": 5,
    "RetryDelaySeconds": 10,
    "EnablePayloadEncryption": true,
    "ExponentialBackoffMultiplier": 2.0,
    "MaxRetryDelaySeconds": 600
  },
  "Database": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "CommandTimeout": 60,
    "MaxRetryCount": 5,
    "MaxPoolSize": 100
  },
  "ApplicationInsights": {
    "// NOTE": "Application Insights for Azure monitoring",
    "// ConnectionString": "Should be in Key Vault or environment variable",
    "ConnectionString": ""
  }
}
