{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "HookVerse",
    "Tracing": {
      "AspNetCore": {
        "RecordException": true
      },
      "Http": {
        "RecordException": true
      }
    },
    "Metrics": {
      "AspNetCore": {
        "Enabled": true
      },
      "HttpClient": {
        "Enabled": true
      },
      "Runtime": {
        "Enabled": true
      }
    }
  },
  "HealthChecks": {
    "LivenessPath": "/health/live",
    "ReadinessPath": "/health/ready"
  }
}
