{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "HookVerse": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "// NOTE": "Dashboard calls API via production endpoint",
    "// Production": "Use public API URL or internal service discovery",
    "// Security": "Ensure HTTPS and proper authentication",
    "BaseUrl": "https://api.hookverse.com",
    "TimeoutSeconds": 120,
    "RetryCount": 10,
    "EnableCircuitBreaker": true
  },
  "ConnectionStrings": {
    "// NOTE": "Azure SQL Database connection string for read-only queries",
    "// See": "aspire/templates/key-vault-setup.md for Key Vault configuration",
    "// Format": "Should reference Key Vault secret",
    "// Example": "@Microsoft.KeyVault(SecretUri=https://kv-hookverse-prod.vault.azure.net/secrets/SqlConnectionString/)",
    "AzureSqlDatabase": ""
  },
  "OpenTelemetry": {
    "// NOTE": "OTLP exporter for production observability",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "",
    "OTEL_RESOURCE_ATTRIBUTES": "service.name=hookverse-dashboard,env=production,service.version=1.0.0"
  },
  "Azure": {
    "KeyVault": {
      "// NOTE": "Production Key Vault with strict access controls",
      "Name": "kv-hookverse-prod",
      "VaultUri": "https://kv-hookverse-prod.vault.azure.net/"
    },
    "Authentication": {
      "// NOTE": "Azure AD authentication for dashboard access",
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    }
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveIntervalSeconds": 60,
    "ClientTimeoutSeconds": 120,
    "HandshakeTimeout": 30
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 30,
    "MaxRecentWebhooks": 1000,
    "EnableAutoRefresh": true,
    "PageSize": 100,
    "EnableCaching": true,
    "CacheDurationSeconds": 60
  },
  "Authentication": {
    "RequireAuthentication": true,
    "AuthenticationScheme": "AzureAd",
    "RequireHttps": true,
    "EnableMultiFactor": true
  },
  "Security": {
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableHttpsRedirection": true,
    "EnableContentSecurityPolicy": true
  },
  "ApplicationInsights": {
    "// NOTE": "Azure Application Insights for production monitoring",
    "ConnectionString": "",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollection": true
  },
  "HealthChecks": {
    "EnableDetailedErrors": false,
    "Timeout": 15
  }
}
